<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
	<title>Document</title>
	<style type="text/css">
	
	.contain:after {
		content: "";
		clear: both;
		display: block;
		
	}
	.div{
		width: calc((100% - 3%) / 3);
		padding-bottom: calc((100% - 3%) / 3);
		margin: 0.5%;
		background: rgb(255,166,0);
		border-radius: 5%;
		float: left;

	}

	.clear{
		clear: both;
	}

	button {
		display: block;
		outline: none;
		border: 2px solid rgb(255,166,0);
		border-radius:5px ;
		margin-top: 5%;
		width: 100%;
		height: 50px;
		color: rgb(255,166,0);
		background: transparent;
		cursor: pointer;
	}
	button:focus {
		background: rgb(255,166,0);
		color: #fff;
	}
</style>
</head>
<body>
	<div class="contain" id="contain">
		<div class="div" id="div1"></div>
		<div class="div" id="div2"></div>
		<div class="div" id="div3"></div>
		

		<div class="div" id="div4"></div>
		<div class="div" id="div1"></div>
		<div class="div" id="div1"></div>
		

		<div class="div" id="div1"></div>
		<div class="div" id="div1"></div>
		<div class="div" id="div1"></div>
	</div>
	<button id="start" class="light">开始闪亮</button>
	<button id="stop" class="dark">停止闪亮</button>
	
</body>
<script type="text/javascript" src="js.js"></script>
</html>
